[nosetests]
with-doctest = 1

[pytest]
norecursedirs = build bugs sandbox *.egg
addopts = --doctest-modules

[aliases]
release = build_sphinx upload_docs sdist upload -r https://pypi.python.org/pypi

